<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wolf.apps.expensemanager.UIX.frg_calendar_dialog">

    <!-- TODO: Update blank fragment layout -->

    <CalendarView
        android:id="@+id/cld_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary" />
</FrameLayout>
